<!DOCTYPE html>
<html lang="en"
      xmlns:th=”http://www.thymeleaf.org” xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/main.css}" type="text/css"/>
    <style>
        .button-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Dos columnas */
            gap: 20px;
            margin: auto;
            min-width: 1300px;/* Tamaño máximo */
        }
        .button-grid2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Dos columnas */
            gap: 20px;
            margin: auto;
            margin-top: -70px; /* Centrado horizontal */
            min-width: 1300px; /* Mantén el tamaño como en la primera fila */
        }

        .button-item {
            background-color: white;
            color: black;
            text-align: center;
            font-size: 24px;
            padding: 100px;
            border-radius: 8px;
            box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease-in-out;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button-item:hover {
            background-color: #3b3838;
            color: white;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
<div th:insert="~{fragments/header :: header}"></div>

<div class="button-grid">
    <!-- Opciones para ADMIN -->
    <a th:if="${#authorization.expression('hasRole(''ADMIN'')')}"
       class="button-item" th:href="@{/admin}">
        Users List
    </a>

    <a th:if="${#authorization.expression('hasRole(''ADMIN'')')}"
       class="button-item" th:href="@{/admin/claim}">
        Claims List
    </a>

    <a th:if="${#authorization.expression('hasRole(''ADMIN'')')}"
       class="button-item" th:href="@{/event/new}">
        New Event
    </a>

    <a th:if="${#authorization.expression('hasRole(''ADMIN'')')}"
       class="button-item" th:href="@{/event/list}">
        Events List
    </a>

    <a th:if="${#authorization.expression('hasRole(''ADMIN'')')}"
       class="button-item" th:href="@{/constancy/list}">
        Constancies List
    </a>

    <a th:if="${#authorization.expression('hasRole(''ADMIN'')')}"
       class="button-item" th:href="@{/attendances/attendancesAnalist}">
        Register Attendance
    </a>
    <a th:if="${#authorization.expression('hasRole(''ADMIN'')')}"
       class="button-item" th:href="@{/attendances/calls}">
        Register Event Call
    </a>
    <a th:if="${#authorization.expression('hasRole(''ADMIN'')')}"
       class="button-item" th:href="@{/admin/reports}">
        Reports
    </a>

    <!-- Opciones para TEACHER -->
    <a th:if="${#authorization.expression('hasRole(''TEACHER'')')}"
       class="button-item" th:href="@{/user/update}">
        Update
    </a>

    <a th:if="${#authorization.expression('hasRole(''TEACHER'')')}"
       class="button-item" th:href="@{/event/mylist}">
        My Events List
    </a>

    <a th:if="${#authorization.expression('hasRole(''TEACHER'')')}"
       class="button-item" th:href="@{/attendances/attendancesTeacher}">
        Register Attendance
    </a>


    <!-- Opciones para STUDENT -->
    <a th:if="${#authorization.expression('hasRole(''STUDENT'')')}"
       class="button-item" th:href="@{/user/claim/new}">
        New Claim
    </a>

    <a th:if="${#authorization.expression('hasRole(''STUDENT'')')}"
       class="button-item" th:href="@{/user/claim/list}">
        My Claims
    </a>

    <a th:if="${#authorization.expression('hasRole(''STUDENT'')')}"
       class="button-item" th:href="@{/constancy/new}">
        New Constancy
    </a>
</div>
<div class="button-grid2">
    <a th:if="${#authorization.expression('hasRole(''STUDENT'')')}"
       class="button-item" th:href="@{/constancy/myList}">
        My Constancies
    </a>

    <a th:if="${#authorization.expression('hasRole(''STUDENT'')')}"
       class="button-item" th:href="@{/user/update}">
        Update Personal Data
    </a>
</div>

<div th:replace="~{fragments/footer :: footer}"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>